Vrsta	Visina_cm	Masa_g	Skupina
Hrast	500	80000	Drvenaste
Hrast	550	85000	Drvenaste
Hrast	520	82000	Drvenaste
Hrast	480	77000	Drvenaste
Hrast	530	83000	Drvenaste
Bor	600	90000	Drvenaste
Bor	580	88000	Drvenaste
Bor	620	92000	Drvenaste
Bor	590	89000	Drvenaste
Bor	610	91000	Drvenaste
Maslačak	30	0.5	Zeljaste
Maslačak	35	0.6	Zeljaste
Maslačak	28	0.4	Zeljaste
Maslačak	32	0.5	Zeljaste
Maslačak	29	0.45	Zeljaste
Ruža	60	150	Zeljaste
Ruža	65	160	Zeljaste
Ruža	58	140	Zeljaste
Ruža	62	155	Zeljaste
Ruža	63	158	Zeljaste