uzorak	vrsta	visina_cm	masa_g	skupina
1	Miš	10	25	Sisavci
2	Miš	12	30	Sisavci
3	Miš	9	22	Sisavci
4	Miš	11	28	Sisavci
5	Miš	13	35	Sisavci
6	Golub	35	300	Ptice
7	Golub	32	280	Ptice
8	Golub	36	320	Ptice
9	Golub	34	310	Ptice
10	Golub	33	290	Ptice
11	Vrabac	15	24	Ptice
12	Vrabac	14	22	Ptice
13	Vrabac	16	26	Ptice
14	Vrabac	15	23	Ptice
15	Vrabac	13	21	Ptice
16	Vjeverica	20	400	Sisavci
17	Vjeverica	22	420	Sisavci
18	Vjeverica	21	410	Sisavci
19	Vjeverica	19	380	Sisavci
20	Vjeverica	23	430	Sisavci